@sansFontFamily: 'Oxygen', sans-serif;
@navbarLinkColor: #ffffff;

body {
	padding-top:60px;
}

@media (max-width: 979px) {
	body {
		padding-top:0px;
	}
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Sans Narrow', sans-serif;
  margin:0 0 20px 0;
  padding:0;
  text-align:center;
}

img {
  height:auto;
  margin:0 auto 0 auto;
  display:block;
}

h1 {
  font-size:48px
}

.row p.subhead {
  text-align:center; 
  font-family: 'PT Sans Narrow', sans-serif;
  margin-bottom:20px;
  text-align:center;
  font-size:22px;
  line-height:26px;
}

.row {
  p, li {
    font-size:16px;
    line-height:22px;
  }
  p { 
    margin-bottom:20px
  }
  li {
    margin-bottom:10px
  }
}

.brand a {
  color:#ffffff;
}

.navbar img {
  display:inline-block;
  padding:none;
  margin:-10px 0 -10px 0;
}

#try {
  width:300px;
  -moz-box-shadow:inset 0px 1px 0px 0px #cae3fc;
  -webkit-box-shadow:inset 0px 1px 0px 0px #cae3fc;
  box-shadow:inset 0px 1px 0px 0px #cae3fc;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
  background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
  background-color:#79bbff;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  border:1px solid #469df5;
  display:inline-block;
  color:#ffffff;
  font-size:36px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:1px 1px 0px #287ace;
}

#try:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
  background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
  background-color:#4197ee;
}

#try:active {
  position:relative;
  top:1px;
}


.navbar-inner {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
  background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
  background-color:#79bbff;
}

#inviteform legend {
  text-align:center;
}

.span4 img {
  margin-bottom:20px;
}
